# spring-grpc

./: pom.xml
src/main/java/com/room/grpc/: GrpcApplication.java
src/main/java/com/room/grpc/common/config/kafka/: KafkaProducerConfig.java
src/main/java/com/room/grpc/common/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/room/grpc/entity/: Post.java
src/main/java/com/room/grpc/mapper/: PostMapper.java
src/main/java/com/room/grpc/repository/: PostRepository.java
src/main/java/com/room/grpc/service/: PostServiceImpl.java
src/main/proto/: socialmedia.proto
src/main/resources/: application.properties
src/test/java/com/room/grpc/: GrpcApplicationTests.java
